# eWeLinkApp

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/org/example/: AuthCallbackController.java  AuthStartController.java  DeviceService.java  EventController.java  EwelinkAuthClient.java  EwelinkClient.java  EwelinkDeviceClient.java  EwelinkWebSocketClient.java  EwelinkWebSocketService.java  OAuthData.java  SignatureHelper.java  TokenResponse.java  Util.java  WattApplication.java  WattController.java  WattEvent.java  WattEventRepository.java  WattPollingService.java  WattService.java  WattUsage.java
backend/src/main/java/org/example/config/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java  WebFluxSecurityConfig.java
backend/src/main/java/org/example/controllers/: AuthCallbackController.java  AuthStartController.java
backend/src/main/java/org/example/dto/: TokenData.java  TokenResponse.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  README.md  angular.json  package.json
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  watt.service.ts
