spring.main.allow-bean-definition-overriding=true

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# Postgres R2DBC
#DB_CLOSE_DELAY=-1 ? baza nie znika po zamkni?ciu ostatniego po??czenia.
#DB_CLOSE_ON_EXIT=FALSE ? baza nie znika przy zamkni?ciu aplikacji (przy restarcie procesu IntelliJ).
#spring.r2dbc.url=r2dbc:h2:mem:///wattdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
#Spring Data R2DBC automatycznie stworzy tabele w H2 przy starcie, je?li w??czysz
spring.sql.init.mode=always

# URL eWeLink CUBE Open API
ewelink.baseurl=https://eu-apia.coolkit.cc

# Token eWeLink (mo?e by? ustawiony przez ENV jako EWELINK_TOKEN)
ewelink.token=${EWELINK_TOKEN:}